<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_ozadje"
    android:orientation="vertical"
    android:padding="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:text="@string/text_naslov_knjiga" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/polje_knjiga_knjiga"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/zacasni_napis_knjiga"
            android:inputType="text"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/polje_avtor_knjiga"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/zacasni_napis_avtor"
            android:inputType="text"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/polje_leto_knjiga"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/zacasni_napis_leto"
            android:inputType="text"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_k_knjiga_preklici"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/cancel_24"
                android:text="@string/navigacija_preklici"
                style="@style/gumbiStil" />

            <Button
                android:id="@+id/btn_k_knjiga_shrani"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save_24"
                android:text="@string/text_shrani"
                style="@style/gumbiStil" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>